<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FrontendV2</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Didact+Gothic&family=Righteous&family=Pacifico&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <dca-root></dca-root>
  </body>
</html>
